{
    "name": "olegtsvetkov/yii2-sentry",
    "description": "Yii2 integration for Sentry",
    "keywords": ["logging", "errors", "yii2", "sentry", "v2", "sdk"],
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Oleg Tsvetkov",
            "email": "me@olegtsvetkov.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.1",
        "sentry/sentry": "^2.0.1",
        "yiisoft/yii2": "~2.0.14"
    },
    "autoload": {
        "psr-4": {
            "OlegTsvetkov\\Yii2\\Sentry\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
